# NEXT_PUBLIC_BASE_API=https://car-rent-server-one.vercel.app/api/v1
# NEXT_PUBLIC_BASE_URL=https://car-rent-server-one.vercel.app
NEXT_PUBLIC_BASE_API=http://localhost:5000/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NELV8J73m0fUmwTRvOaT3BLLeMsa74G1jFCrC4jaCkoOIXbWhwtLrrBah1WwyiuE65LhqhAUHe6WGCGrtiFDpbj00iBZhrsHl



